<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Tue May 20 16:31:04 2014</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2013.4 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>353583</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD></TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z020</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>0752610027fb50c8b4c924300415db3c</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>4f1e429b623541ae92555d3e6a59c498</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>2</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 7 , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Service Pack 1  (build 7601)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3192 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>6.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=2</TD>
   <TD>constraintsetcount=0</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=ZedBoard Zynq Evaluation and Development Kit</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=26</TD>
    <TD>fdre=1008</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=79</TD>
    <TD>gnd=12</TD>
    <TD>ibuf=8</TD>
    <TD>lut1=137</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=102</TD>
    <TD>lut3=374</TD>
    <TD>lut4=118</TD>
    <TD>lut5=159</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=238</TD>
    <TD>muxf7=1</TD>
    <TD>obuf=8</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=23</TD>
    <TD>srlc32e=47</TD>
    <TD>vcc=8</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=26</TD>
    <TD>fdre=1008</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=79</TD>
    <TD>gnd=12</TD>
    <TD>ibuf=8</TD>
    <TD>lut1=137</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=102</TD>
    <TD>lut3=374</TD>
    <TD>lut4=118</TD>
    <TD>lut5=159</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=238</TD>
    <TD>muxf7=1</TD>
    <TD>obuf=8</TD>
    <TD>ps7=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=23</TD>
    <TD>srlc32e=47</TD>
    <TD>vcc=8</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>placer</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=804</TD>
    <TD>ff=998</TD>
    <TD>bram36=0</TD>
    <TD>dsp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob=16</TD>
    <TD>bufg=0</TD>
    <TD>global_clocks=1</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr=0</TD>
    <TD>nets=3111</TD>
    <TD>movable_instances=2218</TD>
    <TD>pins=14415</TD>
</TR><TR ALIGN='LEFT'>    <TD>bogomips=0</TD>
    <TD>effort=2</TD>
    <TD>threads=2</TD>
    <TD>placer_timing_driven=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing_constraints_exist=1</TD>
    <TD>placer_runtime=7.325000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>numblks=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=7</TD>
    <TD>numnonxlnxblks=0</TD>
    <TD>numhierblks=5</TD>
    <TD>maxhierdepth=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_axi4_cnt=3</TD>
    <TD>da_board_cnt=2</TD>
    <TD>da_ps7_cnt=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_num_slave_slots=1</TD>
    <TD>c_num_master_slots=3</TD>
    <TD>c_axi_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_protocol=2</TD>
    <TD>c_num_addr_ranges=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_base_addr=0x00000000412100000000000043c000000000000041200000</TD>
    <TD>c_m_axi_addr_width=0x000000100000001000000010</TD>
    <TD>c_s_axi_base_id=0x00000000</TD>
    <TD>c_s_axi_thread_id_width=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_m_axi_write_connectivity=0x000000010000000100000001</TD>
    <TD>c_m_axi_read_connectivity=0x000000010000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_r_register=1</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
    <TD>c_s_axi_write_acceptance=0x00000001</TD>
    <TD>c_s_axi_read_acceptance=0x00000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_write_issuing=0x000000010000000100000001</TD>
    <TD>c_m_axi_read_issuing=0x000000010000000100000001</TD>
    <TD>c_s_axi_arb_priority=0x00000000</TD>
    <TD>c_m_axi_secure=0x000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_connectivity_mode=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_gpio_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=0</TD>
    <TD>c_all_inputs_2=0</TD>
    <TD>c_all_outputs=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=0</TD>
    <TD>c_dout_default=0x00000000</TD>
    <TD>c_tri_default=0xFFFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_gpio_width=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=1</TD>
    <TD>c_all_inputs_2=0</TD>
    <TD>c_all_outputs=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=0</TD>
    <TD>c_dout_default=0x00000000</TD>
    <TD>c_tri_default=0xFFFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
    <TD>c_ignore_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_supports_write=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_3_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipversion=5.3</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
    <TD>c_en_emio_trace=0</TD>
    <TD>c_include_trace_buffer=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>use_trace_data_edge_detector=0</TD>
    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_emio_gpio_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_acp_trans_check=0</TD>
    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
    <TD>c_s_axi_acp_awuser_val=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp0_id_width=12</TD>
    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_gp0_id_width=6</TD>
    <TD>c_s_axi_gp1_id_width=6</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp0_data_width=64</TD>
    <TD>c_s_axi_hp1_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp2_data_width=64</TD>
    <TD>c_s_axi_hp3_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp1_thread_id_width=12</TD>
    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dm_width=4</TD>
    <TD>c_mio_primitive=54</TD>
    <TD>c_ps7_si_rev=PRODUCTION</TD>
    <TD>c_fclk_clk0_buf=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk1_buf=false</TD>
    <TD>c_fclk_clk2_buf=false</TD>
    <TD>c_fclk_clk3_buf=false</TD>
    <TD>c_package_name=clg484</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>zbroji_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2013.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=hls</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=zbroji</TD>
    <TD>x_ipversion=1.0</TD>
    <TD>x_ipcorerevision=1405201610</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hls_zbroji_periph_bus_addr_width=6</TD>
    <TD>c_s_axi_hls_zbroji_periph_bus_data_width=32</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7z020clg484-1</TD>
    <TD>package=clg484</TD>
    <TD>speedgrade=-1</TD>
    <TD>version=2013.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=nt64</TD>
    <TD>temp_grade=commercial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=100</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>user_junc_temp=41.9 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=11.533192</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=none</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=0.0 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=8to11 (8 to 11 Layers)</TD>
    <TD>user_thetajb=7.4 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=41.9 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>on-chip_power=1.468693</TD>
    <TD>dynamic=1.318176</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=11.5</TD>
    <TD>thetasa=0.0 (C/W)</TD>
    <TD>thetajb=7.4 (C/W)</TD>
    <TD>off-chip_power=0.120750</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocks=0.007521</TD>
    <TD>logic=0.000965</TD>
    <TD>signals=0.001289</TD>
    <TD>i/o=0.000119</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps7=1.308281</TD>
    <TD>devstatic=0.150517</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vccint_total_current=0.023208</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_dynamic_current=0.009808</TD>
    <TD>vccint_static_current=0.013401</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccaux_total_current=0.020163</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_dynamic_current=0.000003</TD>
    <TD>vccaux_static_current=0.020160</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco33_total_current=0.001025</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_dynamic_current=0.000025</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco25_total_current=0.001000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.001000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco18_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco15_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccbram_total_current=0.000810</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_dynamic_current=0.000000</TD>
    <TD>vccbram_static_current=0.000810</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mgtvccaux_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_dynamic_current=0.000000</TD>
    <TD>mgtvccaux_static_current=0.000000</TD>
    <TD>vccpint_voltage=1.000000</TD>
    <TD>vccpint_total_current=0.418516</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpint_dynamic_current=0.390892</TD>
    <TD>vccpint_static_current=0.027624</TD>
    <TD>vccpaux_voltage=1.800000</TD>
    <TD>vccpaux_total_current=0.044720</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpaux_dynamic_current=0.034390</TD>
    <TD>vccpaux_static_current=0.010330</TD>
    <TD>vccpll_voltage=1.800000</TD>
    <TD>vccpll_total_current=0.116000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpll_dynamic_current=0.113000</TD>
    <TD>vccpll_static_current=0.003000</TD>
    <TD>vcco_ddr_voltage=1.500000</TD>
    <TD>vcco_ddr_total_current=0.510750</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_ddr_dynamic_current=0.508750</TD>
    <TD>vcco_ddr_static_current=0.002000</TD>
    <TD>vcco_mio0_voltage=1.800000</TD>
    <TD>vcco_mio0_total_current=0.004208</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio0_dynamic_current=0.003208</TD>
    <TD>vcco_mio0_static_current=0.001000</TD>
    <TD>vcco_mio1_voltage=1.800000</TD>
    <TD>vcco_mio1_total_current=0.003187</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio1_dynamic_current=0.002187</TD>
    <TD>vcco_mio1_static_current=0.001000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_clock_activity=High</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=795</TD>
    <TD>slice_luts_loced=0</TD>
    <TD>slice_luts_available=53200</TD>
    <TD>slice_luts_util_percentage=1.49</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=733</TD>
    <TD>lut_as_logic_loced=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=1.37</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=62</TD>
    <TD>lut_as_memory_loced=0</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=0.35</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_loced=0</TD>
    <TD>lut_as_shift_register_used=62</TD>
    <TD>lut_as_shift_register_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=998</TD>
    <TD>slice_registers_loced=0</TD>
    <TD>slice_registers_available=106400</TD>
    <TD>slice_registers_util_percentage=0.93</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=998</TD>
    <TD>register_as_flip_flop_loced=0</TD>
    <TD>register_as_flip_flop_available=106400</TD>
    <TD>register_as_flip_flop_util_percentage=0.93</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_loced=0</TD>
    <TD>register_as_latch_available=106400</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=1</TD>
    <TD>f7_muxes_loced=0</TD>
    <TD>f7_muxes_available=26600</TD>
    <TD>f7_muxes_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_loced=0</TD>
    <TD>f8_muxes_available=13300</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=341</TD>
    <TD>slice_loced=0</TD>
    <TD>slice_available=13300</TD>
    <TD>slice_util_percentage=2.56</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=733</TD>
    <TD>lut_as_logic_loced=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=1.37</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_loced=</TD>
    <TD>using_o6_output_only_used=509</TD>
    <TD>using_o6_output_only_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=224</TD>
    <TD>using_o5_and_o6_loced=</TD>
    <TD>lut_as_memory_used=62</TD>
    <TD>lut_as_memory_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=0.35</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_used=62</TD>
    <TD>lut_as_shift_register_loced=0</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=54</TD>
    <TD>using_o6_output_only_loced=</TD>
    <TD>using_o5_and_o6_used=8</TD>
    <TD>using_o5_and_o6_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=1003</TD>
    <TD>lut_flip_flop_pairs_loced=0</TD>
    <TD>lut_flip_flop_pairs_available=53200</TD>
    <TD>lut_flip_flop_pairs_util_percentage=1.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_used=538</TD>
    <TD>fully_used_lut_ff_pairs_loced=</TD>
    <TD>lut_ff_pairs_with_unused_lut_used=208</TD>
    <TD>lut_ff_pairs_with_unused_lut_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_flip_flop_used=257</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_loced=</TD>
    <TD>unique_control_sets_used=48</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=90(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_loced=0</TD>
    <TD>block_ram_tile_available=140</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo*_used=0</TD>
    <TD>ramb36_fifo*_loced=0</TD>
    <TD>ramb36_fifo*_available=140</TD>
    <TD>ramb36_fifo*_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_used=0</TD>
    <TD>ramb18_loced=0</TD>
    <TD>ramb18_available=280</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=0</TD>
    <TD>dsps_loced=0</TD>
    <TD>dsps_available=220</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_and_gtx</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bonded_iob_used=16</TD>
    <TD>bonded_iob_loced=16</TD>
    <TD>bonded_iob_available=200</TD>
    <TD>bonded_iob_util_percentage=8.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob_master_pads_used=7</TD>
    <TD>iob_master_pads_loced=</TD>
    <TD>iob_slave_pads_used=5</TD>
    <TD>iob_slave_pads_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>bonded_ipads_used=0</TD>
    <TD>bonded_ipads_loced=0</TD>
    <TD>bonded_ipads_available=2</TD>
    <TD>bonded_ipads_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bonded_iopads_used=130</TD>
    <TD>bonded_iopads_loced=130</TD>
    <TD>bonded_iopads_available=130</TD>
    <TD>bonded_iopads_util_percentage=100.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufgds_used=0</TD>
    <TD>ibufgds_loced=0</TD>
    <TD>ibufgds_available=192</TD>
    <TD>ibufgds_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl_used=0</TD>
    <TD>idelayctrl_loced=0</TD>
    <TD>idelayctrl_available=4</TD>
    <TD>idelayctrl_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo_used=0</TD>
    <TD>in_fifo_loced=0</TD>
    <TD>in_fifo_available=16</TD>
    <TD>in_fifo_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>out_fifo_used=0</TD>
    <TD>out_fifo_loced=0</TD>
    <TD>out_fifo_available=16</TD>
    <TD>out_fifo_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref_used=0</TD>
    <TD>phaser_ref_loced=0</TD>
    <TD>phaser_ref_available=4</TD>
    <TD>phaser_ref_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>phy_control_used=0</TD>
    <TD>phy_control_loced=0</TD>
    <TD>phy_control_available=4</TD>
    <TD>phy_control_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_out_phaser_out_phy_used=0</TD>
    <TD>phaser_out_phaser_out_phy_loced=0</TD>
    <TD>phaser_out_phaser_out_phy_available=16</TD>
    <TD>phaser_out_phaser_out_phy_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_in_phaser_in_phy_used=0</TD>
    <TD>phaser_in_phaser_in_phy_loced=0</TD>
    <TD>phaser_in_phaser_in_phy_available=16</TD>
    <TD>phaser_in_phaser_in_phy_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye2_idelaye2_finedelay_used=0</TD>
    <TD>idelaye2_idelaye2_finedelay_loced=0</TD>
    <TD>idelaye2_idelaye2_finedelay_available=200</TD>
    <TD>idelaye2_idelaye2_finedelay_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>odelaye2_odelaye2_finedelay_used=0</TD>
    <TD>odelaye2_odelaye2_finedelay_loced=0</TD>
    <TD>odelaye2_odelaye2_finedelay_available=0</TD>
    <TD>odelaye2_odelaye2_finedelay_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2_used=0</TD>
    <TD>ibufds_gte2_loced=0</TD>
    <TD>ibufds_gte2_available=0</TD>
    <TD>ibufds_gte2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ilogic_used=0</TD>
    <TD>ilogic_loced=0</TD>
    <TD>ilogic_available=200</TD>
    <TD>ilogic_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ologic_used=0</TD>
    <TD>ologic_loced=0</TD>
    <TD>ologic_available=200</TD>
    <TD>ologic_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_loced=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=3.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_loced=0</TD>
    <TD>bufio_available=16</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_loced=0</TD>
    <TD>mmcme2_adv_available=4</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_loced=0</TD>
    <TD>plle2_adv_available=4</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_loced=0</TD>
    <TD>bufmrce_available=8</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_loced=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_loced=0</TD>
    <TD>bufr_available=16</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_loced=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_loced=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_loced=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_loced=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_loced=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_loced=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_loced=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_loced=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=919</TD>
    <TD>lut3_used=382</TD>
    <TD>lut6_used=204</TD>
    <TD>bibuf_used=130</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_used=127</TD>
    <TD>lut5_used=125</TD>
    <TD>lut2_used=103</TD>
    <TD>fdse_used=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_used=47</TD>
    <TD>carry4_used=26</TD>
    <TD>srl16e_used=23</TD>
    <TD>lut1_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_used=8</TD>
    <TD>ibuf_used=8</TD>
    <TD>ps7_used=1</TD>
    <TD>muxf7_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>sstl135=0</TD>
    <TD>lvcmos25=1</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii=0</TD>
    <TD>pci33_3=0</TD>
    <TD>lvttl=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>lvds_25=0</TD>
    <TD>diff_hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>tmds_33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>hstl_i=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>ppds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15=1</TD>
    <TD>mobile_ddr=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135=0</TD>
    <TD>blvds_25=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>lvcmos12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=1</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>rsds_25=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_r=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=840</TD>
    <TD>ff=998</TD>
    <TD>bram36=0</TD>
    <TD>dsp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob=16</TD>
    <TD>bufg=0</TD>
    <TD>global_clocks=1</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr=0</TD>
    <TD>nets=3111</TD>
    <TD>movable_instances=2218</TD>
    <TD>pins=14415</TD>
</TR><TR ALIGN='LEFT'>    <TD>bogomips=0</TD>
    <TD>high_fanout_nets=3</TD>
    <TD>effort=2</TD>
    <TD>threads=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
    <TD>congestion_level=0</TD>
    <TD>router_runtime=24.123000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7z020clg484-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=ZynqDesign_wrapper</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=default::default</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-control_set_opt_threshold=default::4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:02:30s</TD>
    <TD>memory_peak=831.816MB</TD>
    <TD>memory_gain=606.359MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
